{:paths ["src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.3"}
  com.github.discljord/discljord {:mvn/version "1.3.1"}
  nrepl/nrepl {:mvn/version "1.1.0"}
  org.clojure/tools.namespace {:mvn/version "1.5.0"}
  org.clojure/data.json {:mvn/version "2.5.1"}
  http-kit/http-kit {:mvn/version "2.7.0"}
  cheshire/cheshire {:mvn/version "5.12.0"}
  datalevin/datalevin {:mvn/version "0.10.5"}

  ;; Make CIDER middleware available in service mode too
  cider/cider-nrepl {:mvn/version "0.47.1"}}

 :aliases
 {:repl
  {:main-opts ["-m" "nrepl.cmdline"
               "--bind" "0.0.0.0"
               "--port" "7888"]}

  :cider
  {:main-opts ["-m" "nrepl.cmdline"
               "--middleware" "[cider.nrepl/cider-middleware]"
               "--bind" "0.0.0.0"
               "--port" "7888"]}

  ;; NEW: start nREPL + bot together (launchd runs this)
  :service
  {:main-opts ["-m" "pigeonbot.service"]}}}
