{:paths ["src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.3"}
  com.github.discljord/discljord {:mvn/version "1.3.1"}
  nrepl/nrepl {:mvn/version "1.1.0"}
  org.clojure/tools.namespace {:mvn/version "1.5.0"}
  org.clojure/data.json {:mvn/version "2.5.1"}}

 :aliases
 {:repl
  {:main-opts ["-m" "nrepl.cmdline"
               "--bind" "0.0.0.0"
               "--port" "7888"]}

  :cider
  {:extra-deps
   {cider/cider-nrepl {:mvn/version "0.47.1"}}
   :main-opts ["-m" "nrepl.cmdline"
               "--middleware" "[cider.nrepl/cider-middleware]"
               "--bind" "0.0.0.0"
               "--port" "7888"]}}}
